<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:id="@+id/chipGroup_option"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip1"
            android:text="1"
            android:checkable="true"
            android:textSize="24dp"
            app:chipIconVisible="false"
            app:checkedIconVisible="true"/>


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip2"
            android:text="2"
            android:checkable="true"
            android:textSize="24dp"
            app:chipIconVisible="false"
            app:checkedIconVisible="true"/>


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip3"
            android:text="3"
            android:checkable="true"
            android:textSize="24dp"
            app:chipIconVisible="false"
            app:checkedIconVisible="true"/>


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip4"
            android:text="4"
            android:checkable="true"
            android:textSize="24dp"
            app:chipIconVisible="false"
            app:checkedIconVisible="true"/>


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip5"
            android:text="5"
            android:checkable="true"
            android:textSize="24dp"
            app:chipIconVisible="false"
            app:checkedIconVisible="true"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip6"
            android:text="6"
            android:checkable="true"
            android:textSize="24dp"
            app:chipIconVisible="false"
            app:checkedIconVisible="true"/>


    </com.google.android.material.chip.ChipGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start"
        android:text="@string/text_button_play"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:letterSpacing="0.2"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup_option"/>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView_dice"
        android:src="@drawable/ic_dice_yellow_1"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_start"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_dice_value"
        android:text="1"
        android:textSize="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_dice"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/frameLayout_message"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_dice_value"></FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:id="@+id/bottomNavigationView"
            app:menu="@menu/bottom_nav_menu"/>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>