<!DOCTYPE html>
<html>
    <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            button:hover {
            opacity: 0.8;
            }

            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            }

            .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            }

            img.avatar {
            width: 40%;
            border-radius: 50%;
            }

            .container {
            padding: 16px;
            }

            span.psw {
            float: right;
            padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            }
        </style>
    </head>
    <body style="background-color:#515151;"> <br /> <br /> <br />
        <div class="container" style="background-color:#f1f1f1">
        <div class="container">
            <div class="container" style="background-color:#B6B4B4">
                <h2 style="text-align:center">Login</h2>
            </div>    
            <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="Imagens/piriquitinho.png" weight="140" width="160">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" maxlength="20" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" maxlength="15" onkeypress="return event.charCode >= 48 && event.charCode <= 57" required>
                    
                <button type="submit" class="btn btn-outline-success">Entrar</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Lembre de Mim
                </label>
            </div>

            <div class="container" style="background-color:#B6B4B4">
                <div class="row" style="text-align:center;">
                    <div class="col-4">
                        <span class="">esqueceu a <a href="#" style="text-decoration:none;color:black">senha?</a></span>
                    </div>
                    <div class="col-4">
                        <button type="button" class="cancelbtn btn btn-danger">Cancelar</button>
                    </div>
                    <div class="col-4">
                        <span class="">fazer <a href="#" style="text-decoration:none;color:black">cadastro!</a></span>
                    </div>
                </div>
            </div>
            </form>
        </div>
        </div>  
    </body>
</html>
<script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
</script>