<resources>
    <string name="app_name">Chico Leme Barbearia</string>

    <!-- Login -->
    <string name="login_text">Login</string>
    <string name="edittext_usuario_login">Usuário</string>
    <string name="edittext_senha_login">Senha</string>
    <string name="button_entrar_login">Entrar</string>
    <string name="text_naopossuiconta_login">Não Possui uma Conta?</string>
    <string name="manter_logado">Manter Logado</string>

    <!-- Cadastro -->
    <string name="text_gotocadlogin">Cadastre-se</string>
    <string name="text_cadastro_cad">Cadastre-se</string>
    <string name="edittext_username_cad">Usuário</string>
    <string name="edittext_senha_cad">Senha</string>
    <string name="button_cadatro_cad">Cadastrar</string>
    <string name="edittext_email_cad">E-mail</string>
    <string name="edittext_telefone_cad">Telefone</string>
    <string name="text_gotologin">Entrar</string>
    <string name="text_possui_login">Já Possui uma Conta?</string>
    <string name="logo">Logo</string>

    <!-- Home -->
    <string name="Descricao_scrollview">Rolar</string>
    <string name="nome_home">André</string>
    <string name="be_wellcome_home">Seja Bem-Vindo</string>
    <string name="editar_perfil_home">Editar Perfil</string>
    <string name="voce_possui_home">Você Possui:</string>
    <string name="cortes_gratis_home">2 Cortes Grátis</string>
    <string name="meus_agendamentos_home">Meus Agendamentos</string>
    <string name="meus_agendamentos_recyclerview_home">Meus Agendamentos</string>

    <!-- RecyclerView -->
    <string name="dia_card">Dia</string>
    <string name="data_card">22/09/2023</string>
    <string name="as_card">às</string>
    <string name="hora_card">14:00</string>
    <string name="tipodecorte_card">Tipo de Corte:</string>
    <string name="corte_card">Barba Completa</string>

    <!-- Perfil -->
    <string name="nome_perfil">André</string>
    <string name="hint_Email_perfil">E-mail</string>
    <string name="editar_dados_perfil">Editar Dados</string>
    <string name="hint_username_perfil">Usuário</string>
    <string name="hint_senha_perfil">Senha</string>
    <string name="hint_telefone_perfil">Telefone</string>
    <string name="salvar_perfil">Salvar</string>
    <string name="sair_perfil">Sair</string>
</resources>
