<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CadastroActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logocad"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/logo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_cad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="@string/text_cadastro_cad"
                android:textColor="@color/white"
                android:textSize="30sp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_nome_cad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/edittext_username_cad"
                android:inputType="text"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_person"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_email_cad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/edittext_email_cad"
                android:imeOptions="actionDone"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_email"/>

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/editText_numero_cad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/edittext_telefone_cad"
                android:textColorHint="@color/white"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/white"
                android:inputType="phone"
                app:mask="(__)_____-____"
                app:maskCharacter="_"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_phone"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_password_cad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/edittext_senha_cad"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_password"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cad"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_normal"
                android:letterSpacing="0.05"
                android:text="@string/button_cadatro_cad"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="10dp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_possui_login"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColor="#808080"
                    android:layout_marginEnd="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/goToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_gotologin"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_cad"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>