<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/goBack_perfil"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_perfil"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentEnd="true"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editar_perfil"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_perfil"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nome_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_perfil"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_edit_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:padding="14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editar_dados_perfil"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editUsername_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_username_perfil"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:textColorHint="@color/white"
                    android:drawableEnd="@drawable/ic_person"
                    android:background="@drawable/bg_edit_perfil"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_email_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_Email_perfil"
                    android:drawableEnd="@drawable/ic_email"
                    android:background="@drawable/bg_edit_perfil"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_telefone_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_telefone_perfil"
                    android:drawableEnd="@drawable/ic_phone"
                    android:background="@drawable/bg_edit_perfil"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_senha_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:hint="@string/hint_senha_perfil"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"
                    android:drawableEnd="@drawable/ic_password"
                    android:background="@drawable/bg_edit_perfil"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_perfil"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/salvar_perfil"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edit_perfil"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sair_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/sair_perfil"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_sair_perfil"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_Perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>