<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logocad"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/logo"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="@string/login_text"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_username_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/edittext_usuario_login"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="text"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_password_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/edittext_senha_login"
                android:imeOptions="actionDone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/manterLogado_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manter_logado"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_normal"
                android:letterSpacing="0.05"
                android:text="@string/button_entrar_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <!--    <androidx.appcompat.widget.AppCompatTextView-->
            <!--        android:id="@+id/textView_esquecisenha"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginBottom="60dp"-->
            <!--        android:text="@string/text_forgot_password"-->
            <!--        android:textAlignment="center"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:textSize="18sp"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.0"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/button_login"-->
            <!--        />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="35dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_naopossuiconta_login"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColor="#808080"
                    android:layout_marginEnd="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/goToCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_gotocadlogin"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progresbar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>