<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_recyclerview_card"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".Adapter.Adapter">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/data_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dia_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dia_card"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_card"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/as_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/as_card"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labal_tipodecorte"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hora_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hora_card"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/barbeiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/barbeariacorte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labal_tipodecorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tipodecorte_card"
        android:textColor="#88000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_hora" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tipocorte_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corte_card"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labal_tipodecorte" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_agendamento"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toEndOf="@id/tipocorte_card" />

</androidx.constraintlayout.widget.ConstraintLayout>